{
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded",
      "indentStyle": "space",
      "quoteStyle": "single",
      "arrowParentheses": "asNeeded",
      "lineWidth": 120
    }
  },
  "json": {
    "formatter": {
      "indentStyle": "space"
    }
  },
  "linter": {
    "rules": {
      "style": {
        "useBlockStatements": "error"
      }
    }
  }
}
