{
  "name": "nbs-converter",
  "module": "parse-nbs.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@nbsjs/core": "^6.0.0",
    "nbtify": "^2.2.0"
  }
}